<html lang="en">
    <style>
        .sidebar{
            background-color: black;
            width: 25%;
            height: 100%;
            z-index: 1;
            position: fixed;
            left: 0em;
            top:0em;
            padding-top:5%;
        }
        
        .bkgd{
            background-color: rgb(200,200,200,0.25);
            width: 95%;
            height: 93%;
            z-index: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 0.75em;
            transform: translate(-50%, -50%);
        }

        .sidebar h1{
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10%;
            padding-bottom: 0.5em;
            font-size:5vw;
        }

        .sidebar a{
            color: rgb(181, 255, 112);
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10%;
            padding-top: 1em;
            padding-bottom: 1em;
            text-decoration: none;
            display: block;
            font-size:1.25vw;
        }

        .sidebar span:hover{
            color: rgb(76, 143, 14);
        }

        .sidebar img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 1em;
            border: 2px solid rgb(255, 255, 255);
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <!-- <img src="my_picture.jpeg" alt="That's me"> -->
        <h1>Roberto Frias</h1>
        <a href="https://github.com/RobertoFN" target="_blank"><span>GitHub Profile</span></a>
        <a href="https://www.linkedin.com/in/roberto-frias/" target="_blank"><span>LinkedIn</span></a>
    </div>

    <div class="bkgd"></div>

</body>
</html>